# PRIORITIES
#
# Turtle pond has scheduler_msgs.Request.DEFAULT_PRIORITY, teleop has 
# scheduler_msgs.Request.HIGH_PRIORITY. If you want to change the priority
# override it as below for any of the services:
#  overrides:
#    priority: 1000

- resource_name: concert_service_admin/admin
- resource_name: concert_service_teleop/teleop
  overrides:
    parameters: turtlebot_concert/teleop.parameters
- resource_name: concert_service_indoor_2d_map_prep/indoor_2d_map_prep
  overrides:
    parameters: turtlebot_concert/indoor_2d_map_prep.parameters
- resource_name: concert_service_waypoint_navigation/waypoint_navigation
  overrides:
    parameters: turtlebot_concert/waypoint_navigation.parameters
